VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LXJvb3N0ZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000

VITE_IK_YOUR_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/Shubham58586
VITE_IK_YOUR_IMAGEKIT_PUBLIC_KEY = public_0topparu5nu+NCcgcSOwzG3bLdI=