MONGO = mongodb+srv://shubhsoch:8sUnioiTkPBoSp8q@studentpublications1.sxwaxrl.mongodb.net/?retryWrites=true&w=majority&appName=studentPublications1&dbName=blog

CLERK_WEBHOOK_SECRET = whsec_eoxpbgL6NnO1Ib1x/VVGEZwmhmqeCeRK
CLERK_PUBLISHABLE_KEY=pk_test_cGV0LXJvb3N0ZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CU7dVj47H16x6JqVzsK1N1NmV9j8jNPdGcAsSF4Mic

CLIENT_URL=http://localhost:5173 

IK_YOUR_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Shubham58586/
IK_YOUR_IMAGEKIT_PUBLIC_KEY=public_0topparu5nu+NCcgcSOwzG3bLdI=
IK_YOUR_IMAGEKIT_PRIVATE_KEY=private_qt/wOPtMpDl83/k9f2yyPNJ7zUg=